<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project cj_05_2019_QR_DatBae with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/test.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="co.Solution"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.junit.jupiter.api_5.5.1.v20190826-0900.jar org.junit.jupiter.engine_5.5.1.v20190826-0900.jar org.junit.jupiter.migrationsupport_5.5.1.v20190826-0900.jar org.junit.jupiter.params_5.5.1.v20190826-0900.jar org.junit.platform.commons_1.5.1.v20190826-0900.jar org.junit.platform.engine_1.5.1.v20190826-0900.jar org.junit.platform.launcher_1.5.1.v20190826-0900.jar org.junit.platform.runner_1.5.1.v20190826-0900.jar org.junit.platform.suite.api_1.5.1.v20190826-0900.jar org.junit.vintage.engine_5.5.1.v20190826-0900.jar org.opentest4j_1.2.0.v20190826-0900.jar org.apiguardian_1.1.0.v20190826-0900.jar junit.jar org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.jupiter.api_5.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.jupiter.engine_5.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.jupiter.migrationsupport_5.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.jupiter.params_5.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.platform.commons_1.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.platform.engine_1.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.platform.launcher_1.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.platform.runner_1.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.platform.suite.api_1.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.junit.vintage.engine_5.5.1.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.opentest4j_1.2.0.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.apiguardian_1.1.0.v20190826-0900.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/>
            <zipfileset dir="C:/ProgramFilesMy/eclipse/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        </jar>
    </target>
</project>
