# school

./: README.md
al_01_interfaccia/src/automobile/: Auto.java  Automobile.java
al_02_robot/: Assignment.txt
al_02_robot/src/co/: Solution.java
cd_01/src/cd_01/: OptionalChallenge.java
cd_01/src/dg/: OptionalChallenge.java
cj_01_2017_QR_P_A/src/cj_01_2017_QR_P_A/: Main.java
cj_02_2019_QR_ForegoneSolution/src/cj_02_2019_QR_ForegoneSolution/: Solution.java  TestSolution.java
cj_03_2019_QR_YouCanGoYourOwn/src/cj_03_2019_QR_YouCanGoYourOwn/: Solution.java  TestSolution.java
cj_04_2019_QR_Cryptopangrams/: Analysis  Assignment.txt
cj_04_2019_QR_Cryptopangrams/src/co/: Solution.java  TestSolution.java
cj_05_2019_QR_DatBae/: Assignment.txt  MyAnalysis.txt  build.xml  winnerSolution.py  winnerSolutionOrig.py
cj_05_2019_QR_DatBae/src/co/: Solution.java  TestLocalSolution.java  TestSolution.java
cj_06_2019_R1A_Pylons/: Assignment.txt  MyAnalysis.txt
cj_06_2019_R1A_Pylons/py2/: Readme.txt  SolutionForMVB.py
cj_06_2019_R1A_Pylons/src/co/: Solution.java  SolutionAttempt_1.java  SolutionNotMine.java  SolutionWrong.java  TestSolution.java  TestSolutionAttempt_1.java  TestSolutionNotMine.java  TestSolutionWrong.java
cj_07_2019_R1A_GolfGophers/: .project  Assignment.txt  MyAnalysis.txt
cj_08_2014_QR_MagicTrick/: Analysis  Assignment.txt
cj_08_2014_QR_MagicTrick/src/co/: Solution.java  TestSolution.java
cm_01_tutorial-vue101/src/: hello.html
co_00_templateToCopy/: .project  Algorithms.txt
co_00_templateToCopy/src/co/: Solution.java  TestSolution.java
co_01_assessmentTest1/: Assignment.txt
co_01_assessmentTest1/src/co/: Solution.java  TestSolution.java
co_01_assessmentTest2/: Assignment.txt
co_01_assessmentTest2/src/co/: Solution.java  TestSolution.java
co_01_assessmentTest3/: Assignment.txt
co_01_assessmentTest3/src/co/: Solution.java  TestSolution.java
co_01_demoTest/: Assignment.txt
co_01_demoTest/src/co_01_demoTest/: Solution.java  TestSolution.java
co_02_binaryGap/src/co_02_binaryGap/: Solution.java  TestSolution.java
co_03_cyclicRotation/: Assignment.txt
co_03_cyclicRotation/src/co_03_cyclicRotation/: Solution.java  TestSolution.java
co_04_oddOccurrencesInArray/: Assignment.txt
co_04_oddOccurrencesInArray/src/co_04_oddOccurrencesInArray/: Solution.java  TestSolution.java
co_05_permMissingElem/: .project  Assignment.txt
co_05_permMissingElem/src/co_05_permMissingElem/: Solution.java  TestSolution.java
co_06_tapeEquilibrium/: .project  Assignment.txt
co_06_tapeEquilibrium/src/co_06_tapeEquilibrium/: Solution.java  TestSolution.java
co_07_frogJmp/: .project  Assignment.txt
co_07_frogJmp/src/co_07_frogJmp/: Solution.java  TestSolution.java
co_08_frogRiverOne/: .project  Assignment.txt
co_08_frogRiverOne/src/co/: Solution.java  TestSolution.java
co_09_missingInteger/: Assignment.txt
co_09_missingInteger/src/co/: Solution.java  TestSolution.java
co_10_permCheck/src/co/: Solution.java  TestSolution.java
co_11_triangle/: Assignment.txt
co_11_triangle/src/co/: Solution.java  TestSolution.java
co_12_maxProductOfThree/: Assignment.txt
co_12_maxProductOfThree/src/co/: Solution.java  TestSolution.java
co_13_distinct/src/co/: Solution.java  TestSolution.java
dg_01/src/dg/: OptionalChallenge.java
dg_06/src/dg/: LogicalOperatorsChallenges.java
dg_06/src/dg_06/: LogicalOperatorsChallenges.java
dg_06_TakeAndDropWhile/src/dg/: TakeAndDropWhileChallenge.java
hr_00_balancedParentheses/src/my_01_balancedParentheses/: Solution.java  TestSolution.java
hr_01_hiker/src/hr_01_hiker/: Solution.java  TestSolution.java
hr_02_socks/src/hr_02_socks/: Solution.java
interfaccia/: .project
(+12 files in other folders)
